:root {
  --primary-color: #23a948;
  --secondary-color: #0284d0;
  --dark-color: #333;
  --light-color: #f5f5f5;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

/* Button */
.btn {
  padding: 10px 30px;
  cursor: pointer;
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--light-color);
  border-radius: 10px;
}

.btn-primary,
.bg-primary {
  background: var(--primary-color);
  color: var(--light-color);
}

.btn-secondary,
.bg-secondary {
  background: var(--secondary-color);
  color: var(--light-color);
}

.btn-outline,
.bg-outline {
  background: transparent;
  color: #fff;
}

.btn-light,
.bg-light {
  background: var(--light-color);
  color: var(--dark-color);
}

.btn-dark,
.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}
.btn-outline {
  border: 1px solid #fff;
}

.btn:hover {
  opacity: 0.9;
}

/* Background Colors */
.primary-bg {
  background: var(--primary-color);
}
.seondary-bg {
  background: var(--secondary-color);
}

.about-content {
  color: #000;
}

/* Flex Items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.flex-items > div {
  padding: 20px;
}

.flex-columns .row {
  display: flex;
  width: 100%;
}

.flex-columns.flex-reverse .row {
  flex-direction: row-reverse;
}

.flex-columns .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
}

.flex-columns img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.flex-columns .column-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

.flex-items h2 {
  font-size: 40px;
  font-weight: 300;
}
.flex-items h4 {
  margin-bottom: 10px;
}
.flex-items pattern {
  margin-bottom: 20px 0;
}

/* Section Header */
.section-header {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-header h2 {
  font-size: 40px;
  margin: 20px 0;
}
.section-header h4 {
  font-size: 18px;
}
.section-header h2 {
  font-size: 16px;
}

.section-padding {
  padding: 20px 20px 40px;
}

/* Flex Grid */
.flex-grid .row {
  display: flex;
  flex-direction: row;
  padding: 0 4px;
}

.flex-grid .column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

/* Media Queries */

@media screen and (max-width: 600px) {
  .flex-items,
  .flex-columns .row,
  .flex-grid .row,
  .flex-columns.flex-reverse .row {
    flex-direction: column;
  }

  .section-padding {
    padding: 0;
  }

  .flex-grid .column {
    flex: 100%;
    max-width: 100%;
  }
  .cases img {
    width: 50%;
    padding: 0 4px;
  }
}
